t[yr]
M/Msun
Teff[K]
log(L/Lsun) 
R/Rsun 
log(Mdot[Msun/yr]
logg 
v_surf[km/s] 
v_crit[km/s] 
Gamma 
flag_extrapol 
H 
He 
Li 
Be  
B  
C  
N  
O  
F 
Ne  
Na  
Mg  
Al 
coreHe[Msun] 
coreCO[Msun] 
sH1 
sH2  
sHe3  
sHe4  
sLi6  
sLi7  
sBe7  
sBe9 
sB8 
sB10 
sB11 
sC11 
sC12 
sC13 
sN12 
sN14 
sN15  
sO16  
sO17  
sO18 
sF19 
sNe20  
sNe21 
sNe22  
sNa23  
sMg24  
sMg25  
sMg26 
sAl26 
sAl27  
sSi28 
sSi29  
sSi30  
sFe56  
cH1 
cH2 
cHe3  
cHe4 
cLi6 
cLi7  
cBe7  
cBe9  
cB8  
cB10  
cB11  
cC11 
cC12  
cC13  
cN12  
cN14  
cN15  
cO16 
cO17 
cO18 
cF19 
cNe20  
cNe21  
cNe22  
cNa23  
cMg24  
cMg25 
cMg26  
cAl26 
cAl27  
cSi28 
cSi29 
cSi30 
cFe56
