'MIST_v1.1_feh_m0.25_afe_p0.0_vvcrit0.0_EEPS'   8.03343020E-03   0.00000000    
'MIST_v1.1_feh_m0.50_afe_p0.0_vvcrit0.0_EEPS'   4.51753009E-03   0.00000000    
'MIST_v1.1_feh_m0.75_afe_p0.0_vvcrit0.0_EEPS'   2.54039001E-03   0.00000000    
'MIST_v1.1_feh_m1.00_afe_p0.0_vvcrit0.0_EEPS'   1.42857002E-03   0.00000000    
'MIST_v1.1_feh_m1.25_afe_p0.0_vvcrit0.0_EEPS'   8.03343020E-04   0.00000000    
'MIST_v1.1_feh_m1.50_afe_p0.0_vvcrit0.0_EEPS'   4.51753003E-04   0.00000000    
'MIST_v1.1_feh_m1.75_afe_p0.0_vvcrit0.0_EEPS'   2.54039012E-04   0.00000000    
'MIST_v1.1_feh_m2.00_afe_p0.0_vvcrit0.0_EEPS'   1.42856996E-04   0.00000000    
'MIST_v1.1_feh_m3.00_afe_p0.0_vvcrit0.0_EEPS'   1.42856998E-05   0.00000000    
'MIST_v1.1_feh_m4.00_afe_p0.0_vvcrit0.0_EEPS'   1.42857004E-06   0.00000000    
'MIST_v1.1_feh_p0.00_afe_p0.0_vvcrit0.0_EEPS'   1.42857004E-02   0.00000000    
'MIST_v1.1_feh_p0.25_afe_p0.0_vvcrit0.0_EEPS'   2.54039001E-02   0.00000000    
'MIST_v1.1_feh_p0.50_afe_p0.0_vvcrit0.0_EEPS'   4.51752990E-02   0.00000000    
'MIST_v1.1_feh_m0.25_afe_p0.0_vvcrit0.4_EEPS'   8.03343020E-03  0.400000006    
'MIST_v1.1_feh_m0.50_afe_p0.0_vvcrit0.4_EEPS'   4.51753009E-03  0.400000006    
'MIST_v1.1_feh_m0.75_afe_p0.0_vvcrit0.4_EEPS'   2.54039001E-03  0.400000006    
'MIST_v1.1_feh_m1.00_afe_p0.0_vvcrit0.4_EEPS'   1.42857002E-03  0.400000006    
'MIST_v1.1_feh_m1.25_afe_p0.0_vvcrit0.4_EEPS'   8.03343020E-04  0.400000006    
'MIST_v1.1_feh_m1.50_afe_p0.0_vvcrit0.4_EEPS'   4.51753003E-04  0.400000006    
'MIST_v1.1_feh_m1.75_afe_p0.0_vvcrit0.4_EEPS'   2.54039012E-04  0.400000006    
'MIST_v1.1_feh_m2.00_afe_p0.0_vvcrit0.4_EEPS'   1.42856996E-04  0.400000006    
'MIST_v1.1_feh_m3.00_afe_p0.0_vvcrit0.4_EEPS'   1.42856998E-05  0.400000006    
'MIST_v1.1_feh_m4.00_afe_p0.0_vvcrit0.4_EEPS'   1.42857004E-06  0.400000006    
'MIST_v1.1_feh_p0.00_afe_p0.0_vvcrit0.4_EEPS'   1.42857004E-02  0.400000006    
'MIST_v1.1_feh_p0.25_afe_p0.0_vvcrit0.4_EEPS'   2.54039001E-02  0.400000006    
'MIST_v1.1_feh_p0.50_afe_p0.0_vvcrit0.4_EEPS'   4.51752990E-02  0.400000006    
