<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Installation and usage &#8212; METISSE 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=0f882399" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Package contents" href="contents.html" />
    <link rel="prev" title="Welcome to METISSE’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="contents.html" title="Package contents"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to METISSE’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">METISSE 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation and usage</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="installation-and-usage">
<h1>Installation and usage<a class="headerlink" href="#installation-and-usage" title="Link to this heading">¶</a></h1>
<p><strong>Prequisite:</strong> METISSE requires gcc/6.4.0 or above</p>
<section id="download-metisse">
<h2>Download METISSE<a class="headerlink" href="#download-metisse" title="Link to this heading">¶</a></h2>
<p>METISSE is available for download at <a class="reference external" href="https://github.com/TeamMETISSE">here</a>.</p>
<p><em>makefile</em> in folder <em>make</em> contains all necessary instructions to compile METISSE in standalone mode.
Just do <code class="docutils literal notranslate"><span class="pre">./mk</span></code> in the main directory (not in the make directory) to compile the package.</p>
</section>
<section id="using-metisse">
<h2>Using METISSE<a class="headerlink" href="#using-metisse" title="Link to this heading">¶</a></h2>
<p>Currently, METISSE can be used in the following modes:</p>
<ol class="arabic simple">
<li><p>Standalone mode</p></li>
<li><p>with BSE (Hurley et al. 2002)</p></li>
<li><p>with COSMIC (Brievik et al. 2020) (requires additional code from <link> to work)</p></li>
</ol>
</section>
<section id="standalone-mode">
<h2>Standalone mode<a class="headerlink" href="#standalone-mode" title="Link to this heading">¶</a></h2>
<section id="supplying-input">
<h3>Supplying input<a class="headerlink" href="#supplying-input" title="Link to this heading">¶</a></h3>
<p>METISSE needs to know the values of mass, metallicity and time up to which a star should be evolved.</p>
<p>Input parameters can be supplied using <em>evolve_metisse.in</em> file. It contains two Fortran namelists:</p>
<p><em>SSE_input_controls</em> - For providing parameters such as the mass, metallicity and time up to which a star should evolve.
Only used in standalone mode, ignored otherwise.</p>
<p><em>METISSE_input_controls</em> - It contains input parameters specific to metisse.</p>
<p>Both are Fortran namelist, so comments (!) and blank lines can be used freely. Characters are <strong>case-insensitive</strong>.
Note: Make sure to leave a blank line at the end of the file (after <code class="docutils literal notranslate"><span class="pre">/</span></code> symbol)</p>
<p>Use the format specified in src/defaults/evolve_metisse_defaults.inc for variable names. <strong>Do not modify any file inside the defaults folder</strong>.</p>
</section>
<section id="running-metisse">
<h3>Running METISSE<a class="headerlink" href="#running-metisse" title="Link to this heading">¶</a></h3>
<p>To run METISSE in the standalone or main mode, simply do:</p>
<p><code class="docutils literal notranslate"><span class="pre">./metisse</span></code></p>
<p>METISSE will evolve a 1 M$_\odot$ star, of input metallicity upto 10 Gyr for you. :blush:</p>
<p>Check <em>output</em> directory for output data files.</p>
</section>
<section id="output">
<h3>Output<a class="headerlink" href="#output" title="Link to this heading">¶</a></h3>
<p>METISSE can produce two types of output files:</p>
<p><strong>1. files ending with .dat :</strong></p>
<p>SSE-like output files, controlled by <code class="docutils literal notranslate"><span class="pre">write_track_to_file</span></code> in SSE_input_controls.
These contain the following stellar parameters until max_age. Time and age at hydrogen ZAMS are assumed to be zero.</p>
<p><em>time</em> – Physical time [Myr]</p>
<p><em>age</em>  – age of star [Myr]</p>
<p><em>mass</em> – current mass of the star [M$_\odot$]</p>
<p><em>core_mass</em>        – mass of dominant core [M$_\odot$]</p>
<p><em>He_core</em>       – mass of helium core [M$_\odot$]</p>
<p><em>CO_core</em>          – mass of carbon-oxygen core [M$_\odot$]</p>
<p><em>log_L</em>       – log of surface luminosity [L$_\odot$]</p>
<p><em>log_Teff</em>     – log of effective tempertaure [K]</p>
<p><em>log_radius</em>     – log of radius [R$_\odot$]</p>
<p><em>phase</em>     –   SSE phase number</p>
<p><em>e</em>  – extra information (not of general relevance- to be removed in future)</p>
<p><strong>2. files ending with .eep :</strong></p>
<p>For debugging purposes, METISSE can write mass interpolated files with the same columns as input files (plus phase column) and MIST-style file structure.
Only contains data from ZAMS to the end of AGB or carbon burning phase.
Can be activated by <code class="docutils literal notranslate"><span class="pre">write_eep_file</span></code> in METISSE_input_controls.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Installation and usage</a><ul>
<li><a class="reference internal" href="#download-metisse">Download METISSE</a></li>
<li><a class="reference internal" href="#using-metisse">Using METISSE</a></li>
<li><a class="reference internal" href="#standalone-mode">Standalone mode</a><ul>
<li><a class="reference internal" href="#supplying-input">Supplying input</a></li>
<li><a class="reference internal" href="#running-metisse">Running METISSE</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to METISSE’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="contents.html"
                          title="next chapter">Package contents</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/usage.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="contents.html" title="Package contents"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to METISSE’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">METISSE 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation and usage</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Poojan Agrawal.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>